default_vhost = /
default_user = guest
default_pass = guest 
listeners.tcp.1=:::5672
stomp.listeners.tcp.1=:::2314
stomp.implicit_connect=true
management.listener.port=15672
management.listener.ip=::
cluster_formation.peer_discovery_backend=classic_config
cluster_formation.classic_config.nodes.1 = rabbit@rabbitmq-0
cluster_formation.classic_config.nodes.2 = rabbit@rabbitmq-1
cluster_formation.classic_config.nodes.3 = rabbit@rabbitmq-2
load_definitions=/etc/rabbitmq/rabbitmq-definitions.json
